# Journey-To-Gensokyo

./: .gitignore  .gitmodules  LICENSE.md  README.md  build.bat  build.gradle  build.gradle.kts  build.properties  settings.gradle  settings.gradle.kts
Eclipse/: CleanUpProfile.xml  FileHeader.xml  Formatter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/katrix/journeyToGensokyo/: CommonProxy.java  Config.java  JTGConfig.java  JourneyToGensokyo.java
src/main/java/com/katrix/journeyToGensokyo/block/: BlockGensokyoOre.java  BlockJTGBase.java  BlockKeyStone.java  GensokyoOreBlock.java  JTGBaseBlock.java  JTGBlock.java  KeyStoneBlock.java
src/main/java/com/katrix/journeyToGensokyo/client/: ClientProxy.java
src/main/java/com/katrix/journeyToGensokyo/crafting/: CraftingIC2Ore.java  CraftingTEOre.java  CraftingVanilla.java  IC2OreCrafting.java  TEOreCrafting.java  VanillaCrafting.java
src/main/java/com/katrix/journeyToGensokyo/handler/: ConfigHandler.java  MissingMappingHandler.java  OreDictionaryHandler.java
src/main/java/com/katrix/journeyToGensokyo/item/: BaseItem.java  BaseItemEffect.java  GensokyoDustItem.java  GensokyoIngotItem.java  GensokyoNoteEffectItem.java  GensokyoNoteItem.java  GensokyoOreBlockItem.java  ItemGensokyoDust.java  ItemGensokyoIngot.java  ItemGensokyoNote.java  ItemGensokyoNoteEffect.java  ItemGensokyoOreBlock.java  ItemJTGBase.java  ItemOldSpellcard.java  ItemSpawnEgg.java  JTGBaseItem.java  JTGItem.java  JTGItemEffect.java  OldSpellcardItem.java
src/main/java/katrix/journeyToGensokyo/: CommonProxy.java  JourneyToGensokyo.java
src/main/java/katrix/journeyToGensokyo/block/: BlockGensokyoOre.java  BlockJTGBase.java  BlockKeyStone.java  JTGBlock.java
src/main/java/katrix/journeyToGensokyo/client/: ClientProxy.java
src/main/java/katrix/journeyToGensokyo/crafting/: CraftingIC2Ore.java  CraftingTEOre.java  CraftingVanilla.java
src/main/java/katrix/journeyToGensokyo/handler/: ChestGenHandler.java  ConfigHandler.java  DanmakuDamageHandler.java  MissingMappingHandler.java  OreDictionaryHandler.java
src/main/java/katrix/journeyToGensokyo/item/: BaseItem.java  BaseItemEffect.java  ItemGensokyoDust.java  ItemGensokyoIngot.java  ItemGensokyoNote.java  ItemGensokyoNoteEffect.java  ItemGensokyoOreBlock.java  ItemJTGBase.java  ItemOldSpellcard.java  ItemSpawnEgg.java  ItemStandardShot.java  JTGItem.java
src/main/java/katrix/journeyToGensokyo/lib/: LibBlockName.java  LibDamageValue.java  LibEntityName.java  LibItemName.java  LibMobID.java  LibMod.java  LibOreDictionary.java  LibSpecialShotId.java  LibSpellcardId.java
src/main/java/katrix/journeyToGensokyo/net/: PacketHandler.java  PacketSmoothCamera.java  PacketSmoothCameraHandler.java  PacketSparkleFX.java  PacketSparkleFXHandler.java
src/main/java/katrix/journeyToGensokyo/reference/: ConfigRef.java  DamageValueInfo.java  EntityName.java  MobID.java  ModInfo.java  OreDictionaryNames.java  SpecialShotID.java  SpellcardID.java
src/main/java/katrix/journeyToGensokyo/thaumcraft/: AspectListJTG.java  JTGThaumcraft.java  RegisterAspect.java
src/main/java/katrix/journeyToGensokyo/thsc/: JTG_THSC.java  SpawnBiomeFixer.java
src/main/java/katrix/journeyToGensokyo/util/: DanmakuHelper.java  ItemNBTHelper.java  LogHelper.java  MathHelperJTG.java  NBTHelper.java
src/main/java/katrix/journeyToGensokyo/worldgen/: JTGWorldGen.java  OreGen.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/journeytogensokyo/blockstates/: danmakuCrafting.json  danmaku_crafting_table.json  ore_celestial.json  ore_gensokyo.json  ore_makai.json
src/main/resources/assets/journeytogensokyo/lang/: en_US.lang  en_us.lang  zh_ch.lang
src/main/resources/assets/journeytogensokyo/recipes/: dan_crafting_table.json  danmaku_to_core.json
src/main/scala/net/katsstuff/journeytogensokyo/: CommonProxy.scala  InitNeeded.scala  JTGCreativeTab.scala  JourneyToGensokyo.scala  ShapedRecipeBuilder.scala
(+286 files in other folders)
