item.oldGensokyoSpell_0.name=Old Gensokyo Spellcard
item.oldGensokyoSpell_1.name=Old Demon Spellcard
item.oldGensokyoSpell_2.name=Old Celestial Spellcard

item.oldDemonSpell.name=Old Demon Spellcard
item.oldCelestialSpell.name=Old Celestial Spellcard

item.gensokyoIngot_0.name=Gensokium
item.gensokyoIngot_1.name=Makaiium
item.gensokyoIngot_2.name=Celestium

item.gensokyoDust_0.name=Gensokium Dust
item.gensokyoDust_1.name=Makaiium Dust
item.gensokyoDust_2.name=Celestium Dust

item.gensokyoNotes_0.name=Ruined Old Notebook
item.gensokyoNotes_1.name=Patched Gensokyo Notes
item.gensokyoNotes_2.name=Dusty Gensokyo Notes
item.gensokyoNotes_3.name=Gensokyo Notes
item.gensokyoNotes_4.name=Imbued Gensokyo Notes
item.gensokyoNotes_5.name=Arcane Gensokyo Notes

item.ruinedNotes.name=Ruined Old Notebook

tile.gensokyoOreBlock_0.name=Gensokium Ore
tile.gensokyoOreBlock_1.name=Makaiium Ore
tile.gensokyoOreBlock_2.name=Celestium Ore

tile.demonOreBlock.name=Makaiium Ore
tile.celestialOreBlock.name=Celestium Ore

tile.keyStoneBlock.name=Keystone

item.thSpellCard.300.name=Loving Heart "Double Spark"
item.thSpellCard.301.name=Magicannon "Final Spark" 

item.spawnEggJTG.name=Spawn
entity.THFairyIce.name=Ice Fairy
entity.THFairyNether.name=Nether Fairy
entity.HellRaven.name=Hell Raven
entity.TenguCrow.name=Crow Tengu
entity.THFairyEnd.name=Moon Fairy
entity.SunFlowerFairyEnd.name=Moon Sunflower Fairy