item.oldGensokyoSpell_0.name=Old Gensokyo Spellcard
item.oldGensokyoSpell_1.name=Old Demon Spellcard
item.oldGensokyoSpell_2.name=Old Celestial Spellcard

item.oldDemonSpell.name=Old Demon Spellcard
item.oldCelestialSpell.name=Old Celestial Spellcard

item.gensokyoIngot_0.name=Gensokium
item.gensokyoIngot_1.name=Makaiium
item.gensokyoIngot_2.name=Celestium

item.gensokyoDust_0.name=Gensokium Dust
item.gensokyoDust_1.name=Makaiium Dust
item.gensokyoDust_2.name=Celestium Dust

item.gensokyoNotes_0.name=Ruined Old Notebook
item.gensokyoNotes_1.name=Patched Gensokyo Notes
item.gensokyoNotes_2.name=Dusty Gensokyo Notes
item.gensokyoNotes_3.name=Gensokyo Notes
item.gensokyoNotes_4.name=Imbued Gensokyo Notes
item.gensokyoNotes_5.name=Arcane Gensokyo Notes

item.ruinedNotes.name=Ruined Old Notebook

tile.gensokyoOreBlock_0.name=Gensokium Ore
tile.gensokyoOreBlock_1.name=Makaiium Ore
tile.gensokyoOreBlock_2.name=Celestium Ore

tile.demonOreBlock.name=Makaiium Ore
tile.celestialOreBlock.name=Celestium Ore

tile.keyStoneBlock.name=Keystone

tile.botania:flower.spiritulip.name=Spiritulip
tile.botania:flower.spiritulip.reference=Your greenest enemy

botania.entry.spiritulip=Spiritulip
botania.tagline.spiritulip=Turn Magic into Mana
botania.page.spiritulip0=The Spiritulip is a special flower that allows you to turn Danmaku Bullets into raw mana. If any Danmaku shots come near it, it will absorb the magic in the Danmaku Shots, and turn it into &4Mana&0. However, do note that sometimes, the process goes in reverse.
botania.page.spiritulip1=&oSo much color&r.

item.thSpellCard.300.name=Loving Heart "Double Spark"
item.thSpellCard.301.name=Magicannon "Final Spark"
item.thSpellCard.302.name=Boundary "Curse of Dreams and Reality"
item.thSpellCard.303.name=Boundary "Mesh of Light and Darkness"

item.standardShot.needle.name=Shot Type: Persuasion Needle
item.standardShot.homing.name=Shot Type: Homing Amulet
item.standardShot.laser.name=Shot Type: Illusion Laser
item.standardShot.rocket.name=Shot Type: Magic Missile
standardShot.description.needle=The needle Shot! Fast, and good damage.
standardShot.description.homing=The homing Shot! Homes in on enemies.
standardShot.description.laser=The laser Shot! Instant movement, but limited range.
standardShot.description.rocket=The missile Shot! Slow, but high splash damages.

item.spawnEggJTG.name=Spawn
entity.THFairyIce.name=Ice Fairy
entity.THFairyNether.name=Nether Fairy
entity.HellRaven.name=Hell Raven
entity.TenguCrow.name=Crow Tengu
entity.THFairyEnd.name=Moon Fairy
entity.SunFlowerFairyEnd.name=Moon Sunflower Fairy
entity.Reimu.name=Reimu Hakurei
entity.Yukari.name=Yukari Yakumo
entity.Marisa.name=Marisa Kirisame

entity.journeyToGensokyo.THFairyIce.name=Ice Fairy
entity.journeyToGensokyo.THFairyNether.name=Nether Fairy
entity.journeyToGensokyo.HellRaven.name=Hell Raven
entity.journeyToGensokyo.TenguCrow.name=Crow Tengu
entity.journeyToGensokyo.THFairyEnd.name=Moon Fairy
entity.journeyToGensokyo.SunFlowerFairyEnd.name=Moon Sunflower Fairy
entity.journeyToGensokyo.Reimu.name=Reimu Hakurei
entity.journeyToGensokyo.Yukari.name=Yukari Yakumo
entity.journeyToGensokyo.Marisa.name=Marisa Kirisame