#Creative
itemGroup.journeytogensokyo=Journey To Gensokyo

#Normal Block names
tile.danmaku_crafting_table.name=Danmaku Crafting Table
tile.ore_gensokyo.name=Gensokyium ore
tile.ore_makai.name=Makaiium ore
tile.ore_celestial.name=Celestium ore

#Item names
item.bullet_core.name=Bullet core

item.dust_gensokyo.name=Gensokyium dust
item.dust_makai.name=Makaiium dust
item.dust_celestial.name=Celestium dust

item.crystal_gensokyo.name=Gensokyium crystal
item.crystal_makai.name=Makaiium crystal
item.crystal_celestial.name=Celestium crystal

item.spell_gensokyo.name=Old Gensokyo spell
item.spell_makai.name=Old Makai spell
item.spell_celestial.name=Old Celestial spell

item.gensokyo_notes.name=Gensokyo notes
item.gensokyo_notes_patched.name=Patched Gensokyo notes

#Danmaku Crafting
crafting.danmaku.copy=Copy
crafting.danmaku.delay=Delay
crafting.danmaku.end=End
crafting.danmaku.scoreCost=Score cost

#Entities
entity.tengu_crow.name=Crow Tengu
entity.hell_raven.name=Hell raven
entity.fairy.name=Fairy
entity.phantom.name=Phantom
entity.reimu_npc.name=Reimu NPC
entity.rumia_easy.name=Rumia

#Spellcard item names
item.spellcard.spellcard.journeytogensokyo.demarcation.name=Spellcard: Darkness Sign "Demarcation"
item.spellcard.spellcard.journeytogensokyo.moonlight_ray.name=Spellcard: Moon Sign "Moonlight Ray"
item.spellcard.spellcard.journeytogensokyo.night_bird.name=Spellcard: Night Sign "Night Bird"
item.spellcard.spellcard.journeytogensokyo.mesh_light_darkness.name=Spellcard: Boundary "Mesh of Light and Darkness"
item.spellcard.spellcard.journeytogensokyo.curse_dreams_reality.name=Spellcard: Boundary "Curse of Dreams and Reality"

#Spellcard names
spellcard.journeytogensokyo.demarcation=Darkness Sign "Demarcation"
spellcard.journeytogensokyo.moonlight_ray=Moon Sign "Moonlight Ray"
spellcard.journeytogensokyo.night_bird=Night Sign "Night Bird"
spellcard.journeytogensokyo.mesh_light_darkness=Boundary "Mesh of Light and Darkness"
spellcard.journeytogensokyo.curse_dreams_reality=Boundary "Curse of Dreams and Reality"